===========Setup=============

browser=chrome
url=http://facebook.com


=========FaceBook fields Xpath============

email_Xpath=//input[@id='email']
password_Xpath=//input[@id='pass']
FirstName_Xpath=//input[@name='firstname']
SurName_Xpath=//input[@name='lastname']
mobile_Xpath=//input[@name='reg_passwd__']
day_Xpath=//select[@id="day"]
month_Xpath=//select[@id="month"]
year_Xpath=//select[@id="year"]

==============FaceBook filed values========

email=jit123@gamil.com
password=12345
FirstName=Jit
SurName=Majumdar
mobile=9620160862
day=27
month=Jul
year=1992